<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-an-XLI">
                                <rect key="frame" x="50" y="161.5" width="275" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-bN-wEM">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-ZN-Y6j">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="qSf-Gs-Cuf"/>
                                                    <constraint firstAttribute="width" constant="65" id="xQC-Ei-LPH"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="one"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-B1-2bb">
                                                <rect key="frame" x="70" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1dE-ob-VXn"/>
                                                    <constraint firstAttribute="width" constant="65" id="ZKV-DY-ebS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="two"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-69-RX8">
                                                <rect key="frame" x="140" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8rU-wR-QPm"/>
                                                    <constraint firstAttribute="width" constant="65" id="fcx-6N-eRJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="three"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-DJ-GC2">
                                                <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="FTp-VF-FLT"/>
                                                    <constraint firstAttribute="width" constant="65" id="yV2-tg-Hy1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-r5-hE6">
                                        <rect key="frame" x="0.0" y="93" width="275" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-yF-Wj9">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="nV0-d2-p9z"/>
                                                    <constraint firstAttribute="width" constant="65" id="rRe-Rq-vOZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="four"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-yO-ERf">
                                                <rect key="frame" x="70" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="PfI-eB-teG"/>
                                                    <constraint firstAttribute="height" constant="65" id="yI9-0r-Lfi"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="five"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-Qk-6XY">
                                                <rect key="frame" x="140" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4FE-Sb-iN3"/>
                                                    <constraint firstAttribute="height" constant="65" id="xUp-AA-hxO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="six"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-fy-b34">
                                                <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="79E-zR-bdZ"/>
                                                    <constraint firstAttribute="height" constant="65" id="rWS-TS-hx4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="minus"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="njA-NS-Ah7">
                                        <rect key="frame" x="0.0" y="186" width="275" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-7Z-rob">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="TGp-Gw-orv"/>
                                                    <constraint firstAttribute="width" constant="65" id="eKS-bk-sv5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="seven"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saA-QL-yCj">
                                                <rect key="frame" x="70" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0h6-6l-WW6"/>
                                                    <constraint firstAttribute="width" constant="65" id="Vbd-rg-XLu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="eight"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-d1-j2A">
                                                <rect key="frame" x="140" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="j29-12-pqN"/>
                                                    <constraint firstAttribute="height" constant="65" id="wje-SN-A4I"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nine"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-0B-NlH">
                                                <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Geu-Sp-ahC"/>
                                                    <constraint firstAttribute="height" constant="65" id="UMi-ez-nW6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="times"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-JG-HB6">
                                        <rect key="frame" x="0.0" y="279" width="275" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-cN-rfX">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4fh-z8-B6N"/>
                                                    <constraint firstAttribute="width" constant="65" id="mgP-fZ-S5B"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="zero"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-s2-Ja8">
                                                <rect key="frame" x="70" y="0.0" width="135" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="0W1-Ct-01a"/>
                                                    <constraint firstAttribute="height" constant="65" id="E7r-Fd-i3l"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equals"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-oX-Mjg">
                                                <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HxB-3q-mJy"/>
                                                    <constraint firstAttribute="width" constant="65" id="iZK-Pd-Btj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-ku-SvX">
                                <rect key="frame" x="50" y="79" width="275" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1wJ-i9-sq2"/>
                                    <constraint firstAttribute="width" constant="275" id="JjB-EV-XZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="1" green="0.99993187189102173" blue="0.0066417069174349308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozz-an-XLI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4v7-aT-2jO"/>
                            <constraint firstItem="ozz-an-XLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OkV-TL-1J3"/>
                            <constraint firstItem="Maz-ku-SvX" firstAttribute="centerX" secondItem="ozz-an-XLI" secondAttribute="centerX" id="c8d-jn-mdT"/>
                            <constraint firstItem="ozz-an-XLI" firstAttribute="top" secondItem="Maz-ku-SvX" secondAttribute="bottom" constant="37.5" id="eFM-0Z-aXo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
    </resources>
</document>
